\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado do trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisitos do software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimativa de duração do projeto completo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagrama de Classes do Projeto UML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testes Unitários}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Observação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do problema}{2}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Não-funcionais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histórias de usuário}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protótipo de sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimativa de duração do projeto completo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre o método Cocomo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1º Passo do algoritmo: Separar os elementos do software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Número de entradas externas (EE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Número de saídas externas (SE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Número de consultas externas (CE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Número de arquivos lógicos internos (ALI)}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Número de arquivos de interface externos (AIE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2º passo do algoritmo: Definir o nível de complexidade: definido em função da quantidade de campos e entidades envolvidas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3º passo do algoritmo: Definir os pesos para cada elemento conforme complexidade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de classes do projeto UML}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes unitários}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
